<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CONTINUE"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/start_robotour"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/STOP_ROBOTOUR"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/STOPROBOTOUR"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RESET_PAINTINGS"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/reset_paintings"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/AUX_RESET"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/aux_reset"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RESET_EVERYTHING"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/reset_everything"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/CONTROLON"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/listen_off"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/CONTROLOFF"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/listen_on"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/USER1_ONLINE"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/user1_online"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/USER2_ONLINE"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/user2_online"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/SWITCH_URL"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/switch_url"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/USER2_MODE_OFF"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/two_user_mode_off"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/USER2_MODE_ON"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/two_user_mode_on"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/RandomCarousel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/random_carousel"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/USER_1_OFF"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/user1_off"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/USER_2_OFF"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonxml"
                android:text="@string/user2_off"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/message"
            android:inputType="text" />

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/destination"
            android:inputType="text" />

        <Button
            android:id="@+id/sendy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
